PROJECT_NAME=arun
GITHUB_URL=https://github.com/thechowdary/laravel-blog
NGINX_PORT=8088
CLOUDFLARE_TOKEN=nope
DB_CONNECTION=mysql
#DB_HOST=127.0.0.1 (DB_CONTAINER_NAME)
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
